Repository: daniellucia/dl-ticket-manager
Catalog: languages/dl-ticket-manager-*.po
Languages: ca, de_de, es_es, it_it, pt_pt

source: %s of %s of %s
ca: %s de %s de %s
de_de: %s von %s von %s
es_es: %s de %s de %s
it_it: %s di %s di %s
pt_pt: %s de %s de %s

source: Add new
ca: Afegeix nou
de_de: Neu hinzufügen
es_es: Añadir nuevo
it_it: Aggiungi nuovo
pt_pt: Adicionar novo

source: Add new event
ca: Afegeix un esdeveniment nou
de_de: Neues Ereignis hinzufügen
es_es: Agregar nuevo evento
it_it: Aggiungi nuovo evento
pt_pt: Adicionar novo evento

source: Add new ticket
ca: Afegeix un bitllet nou
de_de: Neues Ticket hinzufügen
es_es: Añadir nuevo ticket
it_it: Aggiungi un nuovo biglietto
pt_pt: Adicionar novo tíquete

source: Address
ca: Adreça
de_de: Adresse
es_es: Dirección
it_it: Indirizzo
pt_pt: Endereço

source: All events
ca: Tots els esdeveniments
de_de: Alle Veranstaltungen
es_es: Todos los eventos
it_it: Tutti gli eventi
pt_pt: Todos os eventos

source: april
ca: abril
es_es: abril
it_it: aprile
pt_pt: abril

source: august
ca: agost
es_es: agosto
it_it: agosto
pt_pt: agosto

source: Awaiting reading...
es_es: Esperando lectura...

source: Cancelled
ca: Cancel·lat
de_de: Abgesagt
es_es: Cancelado
it_it: Annullato
pt_pt: Cancelado

source: Change Status
ca: Canvia l'estat
de_de: Status ändern
es_es: Cambiar estado
it_it: Cambia stato
pt_pt: Alterar status

source: Check to request the attendee's DNI on the ticket.
ca: Marca per sol·licitar el DNI de l'assistent a l'entrada.
de_de: Aktivieren Sie dieses Kontrollkästchen, um die DNI des Teilnehmers auf dem Ticket anzufordern.
es_es: Marque para solicitar el DNI del asistente en la entrada.
it_it: Selezionare questa casella per richiedere il documento d'identità del partecipante sul biglietto.
pt_pt: Marque para solicitar o DNI do participante no ingresso.

source: Checking...
es_es: Comprobando...

source: City
ca: Ciutat
de_de: Stadt
es_es: Ciudad
it_it: Città
pt_pt: Cidade

source: Code
ca: Codi
es_es: Código
it_it: Codice
pt_pt: Código

source: Configure the legal texts and conditions of the plugin.
ca: Configura els textos legals i les condicions del complement.
de_de: Konfigurieren Sie die Rechtstexte und Bedingungen des Plugins.
es_es: Configurar los textos legales y condiciones del plugin.
it_it: Configura i testi legali e le condizioni del plugin.
pt_pt: Configure os textos e condições legais do plugin.

source: Confirmed
ca: Confirmat
de_de: Bestätigt
es_es: Confirmado
it_it: Confermato
pt_pt: Confirmado

source: Daniel Lúcia
ca: Daniel Llúcia
es_es: Daniel Lucía
it_it: Daniele Lucia

source: Date
ca: Data
de_de: Datum
es_es: Fecha
it_it: Data
pt_pt: Data

source: december
ca: desembre
de_de: Dezember
es_es: diciembre
it_it: dicembre
pt_pt: dezembro

source: Default template
ca: Plantilla predeterminada
de_de: Standardvorlage
es_es: Plantilla predeterminada
it_it: Modello predefinito
pt_pt: Modelo padrão

source: Does this ticket require the name of the attendees?
ca: Aquesta entrada requereix el nom dels assistents?
de_de: Ist auf diesem Ticket der Name der Teilnehmer erforderlich?
es_es: ¿Este ticket requiere el nombre de los asistentes?
it_it: Questo biglietto richiede il nome dei partecipanti?
pt_pt: Este ingresso exige o nome dos participantes?

source: Download
ca: Descarrega
de_de: Herunterladen
es_es: Descargar
it_it: Scaricamento

source: Download ticket
ca: Descarrega el tiquet
de_de: Ticket herunterladen
es_es: Descargar ticket
it_it: Scarica il biglietto
pt_pt: Baixar ingresso

source: Edit event
ca: Edita l'esdeveniment
de_de: Ereignis bearbeiten
es_es: Editar evento
it_it: Modifica evento
pt_pt: Editar evento

source: Edit ticket
ca: Edita el tiquet
de_de: Ticket bearbeiten
es_es: Editar ticket
it_it: Modifica biglietto
pt_pt: Editar tíquete

source: End sale date
ca: Data de finalització de la venda
de_de: Enddatum des Verkaufs
es_es: Fecha de finalización de venta
it_it: Data di fine vendita
pt_pt: Data de término da venda

source: Enter the address where the event will take place.
ca: Introduïu l'adreça on tindrà lloc l'esdeveniment.
de_de: Geben Sie die Adresse ein, an der die Veranstaltung stattfinden soll.
es_es: Introduzca la dirección donde se realizará el evento.
it_it: Inserisci l'indirizzo in cui si svolgerà l'evento.
pt_pt: Insira o endereço onde o evento ocorrerá.

source: Enter the city where the event will take place.
ca: Introduïu la ciutat on tindrà lloc l'esdeveniment.
de_de: Geben Sie die Stadt ein, in der die Veranstaltung stattfinden soll.
es_es: Ingrese la ciudad donde se realizará el evento.
it_it: Inserisci la città in cui si svolgerà l'evento.
pt_pt: Informe a cidade onde o evento ocorrerá.

source: Enter the end sale date for the ticket.
ca: Introduïu la data de finalització de la venda del bitllet.
de_de: Geben Sie das Endverkaufsdatum für das Ticket ein.
es_es: Introduzca la fecha final de venta del billete.
it_it: Inserisci la data di fine vendita del biglietto.
pt_pt: Insira a data final de venda do ingresso.

source: Enter the start time of the event.
ca: Introduïu l'hora d'inici de l'esdeveniment.
de_de: Geben Sie die Startzeit des Ereignisses ein.
es_es: Introduzca la hora de inicio del evento.
it_it: Inserisci l'ora di inizio dell'evento.
pt_pt: Insira a hora de início do evento.

source: Enter the state where the event will take place.
ca: Introduïu l'estat on tindrà lloc l'esdeveniment.
de_de: Geben Sie das Bundesland ein, in dem die Veranstaltung stattfinden soll.
es_es: Ingrese el estado donde se llevará a cabo el evento.
it_it: Inserisci lo stato in cui avrà luogo l'evento.
pt_pt: Informe o estado onde o evento ocorrerá.

source: Enter the venue where the event will take place.
ca: Introduïu el lloc on tindrà lloc l'esdeveniment.
de_de: Geben Sie den Veranstaltungsort ein, an dem die Veranstaltung stattfinden wird.
es_es: Ingrese el lugar donde se realizará el evento.
it_it: Inserisci il luogo in cui si svolgerà l'evento.
pt_pt: Informe o local onde o evento ocorrerá.

source: Error updating status
ca: S'ha produït un error en actualitzar l'estat
de_de: Fehler beim Aktualisieren des Status
es_es: Error al actualizar el estado
it_it: Errore durante l'aggiornamento dello stato
pt_pt: Erro ao atualizar o status

source: Event
ca: Esdeveniment
de_de: Ereignis
es_es: Evento
it_it: Evento
pt_pt: Evento

source: Event address
ca: Adreça de l'esdeveniment
de_de: Veranstaltungsadresse
es_es: Dirección del evento
it_it: Indirizzo dell'evento
pt_pt: Endereço do evento

source: Event date
ca: Data de l'esdeveniment
de_de: Veranstaltungsdatum
es_es: Fecha del evento
it_it: Data dell'evento
pt_pt: Data do evento

source: Event time
ca: Hora de l'esdeveniment
de_de: Ereigniszeit
es_es: Hora del evento
it_it: Ora dell'evento
pt_pt: Hora do evento

source: Event venue
ca: Lloc de l'esdeveniment
de_de: Veranstaltungsort
es_es: Lugar del evento
it_it: Luogo dell'evento
pt_pt: Local do evento

source: Events
ca: Esdeveniments
de_de: Veranstaltungen
es_es: Eventos
it_it: Eventi
pt_pt: Eventos

source: february
ca: febrer
de_de: Februar
es_es: febrero
it_it: febbraio
pt_pt: fevereiro

source: General conditions of entry
ca: Condicions generals d'entrada
de_de: Allgemeine Teilnahmebedingungen
es_es: Condiciones generales de tickets
it_it: Condizioni generali di partecipazione
pt_pt: Condições gerais de entrada

source: General conditions of ticket
ca: Condicions generals del bitllet
de_de: Allgemeine Ticketbedingungen
es_es: Condiciones generales de la entrada
it_it: Condizioni generali del biglietto
pt_pt: Condições gerais do bilhete

source: General settings
ca: Configuració general
de_de: Allgemeine Einstellungen
es_es: Configuración general
it_it: Impostazioni generali
pt_pt: Configurações gerais

source: ID of the ticket holder
ca: DNI del titular del bitllet
de_de: Ausweis des Ticketinhabers
es_es: DNI del titular
it_it: Documento d'identità del titolare del biglietto
pt_pt: ID do titular do bilhete

source: Identifier
ca: Identificador
de_de: Kennung
es_es: DNI
it_it: Identificatore
pt_pt: Identificador

source: Image for ticket
ca: Imatge per a bitllet
de_de: Bild für Ticket
es_es: Imagen para ticket
it_it: Immagine per il biglietto
pt_pt: Imagem para ingresso

source: Introduce la fecha de inicio del evento.
ca: Introduïu la data d'inici de l'esdeveniment.
de_de: Stellen Sie die fecha de inicio del evento vor.
es_es: Introduzca la fecha de inicio del evento.
pt_pt: Apresente a data de início do evento.

source: Invalid security code.
es_es: Código de seguridad inválido.

source: Invalid ticket code.
es_es: Código de ticket no válido.

source: Issuer email
ca: Correu electrònic de l'emissor
de_de: E-Mail des Ausstellers
es_es: Correo electrónico del emisor
it_it: Email dell'emittente
pt_pt: E-mail do emissor

source: Issuer name
ca: Nom de l'emissor
de_de: Name des Ausstellers
es_es: Emisor
it_it: Nome dell'emittente
pt_pt: Nome do emissor

source: Issuer website
ca: Lloc web de l'emissor
de_de: Website des Emittenten
es_es: Web
it_it: Sito web dell'emittente
pt_pt: Site do emissor

source: january
ca: gener
de_de: Januar
es_es: enero
it_it: Gennaio
pt_pt: janeiro

source: july
ca: juliol
de_de: Juli
es_es: julio
it_it: luglio
pt_pt: julho

source: june
ca: juny
de_de: Juni
es_es: junio
it_it: giugno
pt_pt: junho

source: Legal text
ca: Text legal
de_de: Gesetzestext
es_es: Texto legal
it_it: Testo legale
pt_pt: Texto legal

source: Logo for tickets
ca: Logotip per a bitllets
de_de: Logo für Tickets
es_es: Logo para tickets
it_it: Logo per i biglietti
pt_pt: Logotipo para ingressos

source: march
ca: març
de_de: Marsch
es_es: marzo
it_it: marzo
pt_pt: marchar

source: may
ca: maig
de_de: Mai
es_es: mayo
it_it: Maggio
pt_pt: poderia

source: My tickets
es_es: Mis tickets

source: Name
ca: Nom
es_es: Nombre
it_it: Nome
pt_pt: Nome

source: Name(s) for the ticket:
ca: Nom(s) del bitllet:
de_de: Name(n) für das Ticket:
es_es: Nombre(s) para la entrada:
it_it: Nome(i) per il biglietto:
pt_pt: Nome(s) para o bilhete:

source: New event name
ca: Nom del nou esdeveniment
de_de: Neuer Ereignisname
es_es: Nuevo nombre del evento
it_it: Nuovo nome dell'evento
pt_pt: Novo nome do evento

source: New ticket
ca: Bitllet nou
de_de: Neues Ticket
es_es: Nuevo billete
it_it: Nuovo biglietto
pt_pt: Novo bilhete

source: No order data.
ca: Sense dades de comanda.
de_de: Keine Bestelldaten.
es_es: No hay datos de pedidos.
it_it: Nessun dato sull'ordine.
pt_pt: Nenhum dado do pedido.

source: No tickets found
ca: No s'han trobat bitllets
de_de: Keine Tickets gefunden
es_es: No se encontraron tickets
it_it: Nessun biglietto trovato
pt_pt: Nenhum ingresso encontrado

source: No tickets found in trash
ca: No s'han trobat bitllets a la paperera
de_de: Keine Tickets im Papierkorb gefunden
es_es: No se encontraron tickets en la basura
it_it: Nessun biglietto trovato nel cestino
pt_pt: Nenhum ingresso encontrado no lixo

source: Nominative ticket
ca: bitllet nominatiu
de_de: Namensticket
es_es: Billete nominativo
it_it: Biglietto nominativo
pt_pt: Bilhete nominativo

source: november
ca: novembre
es_es: noviembre
it_it: novembre
pt_pt: novembro

source: october
ca: octubre
de_de: Oktober
es_es: octubre
it_it: ottobre
pt_pt: outubro

source: Order
ca: Comanda
de_de: Befehl
es_es: Pedido
it_it: Ordine
pt_pt: Ordem

source: Parent event
ca: Esdeveniment principal
de_de: Übergeordnetes Ereignis
es_es: Evento para padres
it_it: Evento genitore
pt_pt: Evento pai

source: Parent event:
ca: Esdeveniment principal:
de_de: Übergeordnetes Ereignis:
es_es: Evento padre:
it_it: Evento padre:
pt_pt: Evento pai:

source: Pending
ca: Pendent
de_de: Ausstehend
es_es: Pendiente
it_it: In attesa di
pt_pt: Pendente

source: Plugin for ticket sales with WooCommerce.
es_es: Plugin para la venta de entradas con WooCommerce.

source: Remove image
ca: Elimina la imatge
de_de: Bild entfernen
es_es: Eliminar imagen
it_it: Rimuovi immagine
pt_pt: Remover imagem

source: Remove logo
ca: Elimina el logotip
de_de: Logo entfernen
es_es: Quitar logo
it_it: Rimuovi logo
pt_pt: Remover logotipo

source: Request DNI
ca: Sol·licitud DNI
de_de: DNI anfordern
es_es: Solicitar DNI
it_it: Richiedi DNI
pt_pt: Solicitar DNI

source: Sale completed
ca: Venda completada
de_de: Verkauf abgeschlossen
es_es: Venta completada
it_it: Vendita completata
pt_pt: Venda concluída

source: Scan another code
es_es: Escanear otro código

source: Search events
ca: Cerca esdeveniments
de_de: Ereignisse suchen
es_es: Buscar eventos
it_it: Cerca eventi
pt_pt: Pesquisar eventos

source: Search tickets
ca: Cerca entrades
de_de: Tickets suchen
es_es: Buscar tickets
it_it: Cerca biglietti
pt_pt: Pesquisar ingressos

source: Security code
ca: Codi de seguretat
de_de: Sicherheitscode
es_es: Código de seguridad
it_it: Codice di sicurezza
pt_pt: Código de segurança

source: Select image for ticket
ca: Selecciona la imatge per al bitllet
de_de: Bild für Ticket auswählen
es_es: Seleccione la imagen del ticket
it_it: Seleziona l'immagine per il biglietto
pt_pt: Selecione a imagem para o ingresso

source: Select logo
ca: Selecciona el logotip
de_de: Logo auswählen
es_es: Seleccionar logo
it_it: Seleziona il logo
pt_pt: Selecione o logotipo

source: Select logo for tickets
ca: Selecciona el logotip per a les entrades
de_de: Logo für Tickets auswählen
es_es: Seleccionar logo para tickets
it_it: Seleziona il logo per i biglietti
pt_pt: Selecione o logotipo para os ingressos

source: september
ca: setembre
es_es: septiembre
it_it: settembre
pt_pt: setembro

source: Show validator shortcode only to admin?
es_es: ¿Mostrar el shortcode del validador sólo al administrador?

source: State
ca: Estat
de_de: Zustand
es_es: Provincia
it_it: Stato
pt_pt: Estado

source: Status
ca: Estat
es_es: Estado
it_it: Stato

source: Status updated
ca: Estat actualitzat
de_de: Status aktualisiert
es_es: Estado actualizado
it_it: Stato aggiornato
pt_pt: Status atualizado

source: Terms and conditions
ca: Termes i condicions
de_de: Geschäftsbedingungen
es_es: Condiciones generales
it_it: Termini e Condizioni
pt_pt: Termos e Condições

source: The camera could not be accessed:
es_es: No se pudo acceder a la cámara:

source: The order associated with this ticket has not been found.
ca: No s'ha trobat la comanda associada amb aquest tiquet.
de_de: Die mit diesem Ticket verknüpfte Bestellung wurde nicht gefunden.
es_es: No se ha encontrado el pedido asociado a este ticket.
it_it: L'ordine associato a questo biglietto non è stato trovato.
pt_pt: O pedido associado a este bilhete não foi encontrado.

source: The order is not in processing/completed status.
es_es: El pedido no está en estado de procesando/completado.

source: The order is not valid.
es_es: El pedido no es válido.

source: The ticket has already been used or cancelled.
es_es: El ticket ya ha sido utilizado o anulado.

source: The ticket sales for this event have ended.
ca: La venda d'entrades per a aquest esdeveniment ha finalitzat.
de_de: Der Ticketverkauf für diese Veranstaltung ist beendet.
es_es: La venta de tickets para este evento ha finalizado.
it_it: La vendita dei biglietti per questo evento è terminata.
pt_pt: As vendas de ingressos para este evento já terminaram.

source: Ticket Holder
ca: Titular del bitllet
de_de: Ticketinhaber
es_es: Titular de la entrada
it_it: Titolare del biglietto
pt_pt: Portador de ingresso

source: Ticket issued by
ca: Bitllet emès per
de_de: Ticket ausgestellt von
es_es: Billete expedido por
it_it: Biglietto emesso da
pt_pt: Bilhete emitido por

source: Ticket Manager
ca: Gestor d'entrades
es_es: Gestor de tickets
it_it: Responsabile dei biglietti
pt_pt: Gerenciador de ingressos

source: Ticket Manager Configuración
ca: Configuració del gestor de tiquets
de_de: Ticket Manager Configación
es_es: Configuración del Ticket Manager
it_it: Configurazione del gestore dei ticket
pt_pt: Configuração do Ticket Manager

source: Ticket Manager Configuration
ca: Configuració del gestor de tiquets
de_de: Ticket-Manager-Konfiguration
es_es: Configuración del gestor de tickets
it_it: Configurazione del gestore dei ticket
pt_pt: Configuração do Gerenciador de Tickets

source: Ticket Manager for WooCommerce
ca: Gestor de tiquets per a WooCommerce
de_de: Ticket Manager für WooCommerce
es_es: Ticket Manager para WooCommerce
it_it: Ticket Manager per WooCommerce
pt_pt: Gerenciador de tickets para WooCommerce

source: Ticket template
ca: Plantilla de tiquet
de_de: Ticketvorlage
es_es: Plantilla de ticket
it_it: Modello di biglietto
pt_pt: Modelo de bilhete

source: Ticket validation failed by external plugin.
es_es: Fallo en la validación del ticket por un plugin externo.

source: Ticket Validator
es_es: Validador de tickets

source: Time
ca: Temps
de_de: Zeit
es_es: Hora
it_it: Tempo
pt_pt: Tempo

source: Unknown
ca: Desconegut
de_de: Unbekannt
es_es: Desconocido
it_it: Sconosciuto
pt_pt: Desconhecido

source: Update event
ca: Actualitza l'esdeveniment
de_de: Update-Ereignis
es_es: Evento de actualización
it_it: Aggiorna evento
pt_pt: Evento de atualização

source: Use this image
ca: Utilitza aquesta imatge
de_de: Verwenden Sie dieses Bild
es_es: Usar esta imagen
it_it: Usa questa immagine
pt_pt: Use esta imagem

source: Use this logo
ca: Utilitza aquest logotip
de_de: Verwenden Sie dieses Logo
es_es: Usar este logo
it_it: Usa questo logo
pt_pt: Use este logotipo

source: Valid attendees:
ca: Assistents vàlids:
de_de: Gültige Teilnehmer:
es_es: Asistentes válidos:
it_it: Partecipanti validi:
pt_pt: Participantes válidos:

source: Venue
ca: Lloc
de_de: Veranstaltungsort
es_es: Localización
it_it: Luogo
pt_pt: Local

source: View ticket
ca: Veure tiquet
de_de: Ticket ansehen
es_es: Ver ticket
it_it: Visualizza biglietto
pt_pt: Ver bilhete

source: Yes, only administrators will see the validator shortcode.
es_es: Sí, sólo los administradores verán el shortcode del validador.

source: You have no tickets purchased.
es_es: No tiene entradas compradas.

source: You have purchased tickets for an event. You will receive your tickets with QR code attached to this email. Present them at the entrance to validate them.
ca: Has comprat entrades per a un esdeveniment. Rebràs les teves entrades amb un codi QR adjunt a aquest correu electrònic. Presenta-les a l'entrada per validar-les.
de_de: Sie haben Tickets für eine Veranstaltung gekauft. Sie erhalten Ihre Tickets mit QR-Code im Anhang dieser E-Mail. Zeigen Sie diese am Eingang vor, um sie zu entwerten.
es_es: Ha adquirido entradas para un evento. Recibirá sus entradas con un código QR adjunto a este correo electrónico. Preséntalas en la entrada para validarlas.
it_it: Hai acquistato i biglietti per un evento. Riceverai i biglietti con il codice QR allegato a questa email. Presentali all'ingresso per convalidarli.
pt_pt: Você comprou ingressos para um evento. Você receberá seus ingressos com o QR code anexado a este e-mail. Apresente-os na entrada para validá-los.

source: Asistentes
ca: Assistents
de_de: Assistenten
it_it: Assistenti
pt_pt: Assistentes

source: Nombre del titular del ticket
ca: Nom del titular del bitllet
pt_pt: Nome do titular do bilhete

source: Ticket
ca: Bitllet
it_it: Biglietto
pt_pt: Bilhete

source: Tickets
ca: Entrades
it_it: Biglietti
pt_pt: Ingressos

source: Todos los %s
ca: Tots els %s
it_it: Tutti i %s
pt_pt: Todos os %s

source: http://www.daniellucia.es
pt_pt: http://www.danielucia.es
